*{
    font-family: 'Chakra Petch', sans-serif;
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    color: rgb(221, 220, 220);
}

body{
    overflow-x: hidden;
    height: 100%;
    margin: 0;
    overflow: visible;
}

html {
    background-image: url("/Portafolio/images/background-image.avif");
    background-size: contain 100% 100%;
    background-repeat: no-repeat;
    height: 100%;
    scroll-behavior: smooth;
    margin: 0;
    
}


nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 80px;
    background-color: #d6e2d669;
    -webkit-backdrop-filter: blur(8px);
    backdrop-filter: blur(8px);
    position: fixed;
    top: 0px;
    width: 100%;


}

.div-logo{
    text-transform: uppercase;
    letter-spacing: 5px;
    font-size: 20px;
}

.barra-nav-primaria{
    display: flex;

    justify-content: space-around;
    width: 40%;
}

.barra-nav-primaria a{
text-decoration: none;
letter-spacing: 3px;
font-weight: bold;
font-size: 15px;
}

.barra-nav-primaria li{
    list-style: none;
}

.mobile-burger{
    display: none;
    cursor: pointer;
}

.mobile-burger div{
    width: 25px;
    height: 3px;
    background-color: rgb(221, 220, 220);
    margin: 5px;
    transition: all 0.3s ease;
}

@media screen and (max-width:1024px) {
    .barra-nav-primaria{
        width: 70%;
    }
    
}

@media screen and (max-width:1024px) {
    body{
        overflow-x: hidden;
    }


    .barra-nav-primaria{
       position: absolute;
       right: 0px;
       height: 92vh;
       top: 8vh;
       background-color: burlywood;
       display: flex;
       flex-direction: column;
       align-items: center;
       width: 40%;
       transform: translateX(100%);

    }

    .barra-nav-primaria li{
        opacity: 0;
    }

    .mobile-burger{
        display: block;
       
    }
}

.barra-nav-primaria-active{
    transform: translateX(0%);
}

@keyframes fadeInBarraNav{
    from {
        opacity: 0;
        transform: translateX(50px);
    }
    to{
        opacity: 1;
        transform: (0px);
    }
}

.toggle .line1{
transform: rotate(-45deg) translate(-5px, 6px);
}
.toggle .line2{
    opacity: 0;
}
.toggle .line3{
    transform: rotate(45deg) translate(-5px, -6px);
}


/*Main style*/

/*Seccion Intro*/

.intro{

    background-color: red;
    margin: 0px auto;   
    max-width: 1000px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: flex-start;
    vertical-align: top;
    min-height: 100vh;
    padding: 0px;
    margin-top: 5em;
}



.div-intro1{
    
    margin: 0 0 30px 4px;
    font-size: 16px;
    margin-left: 5px;
    color: black;   
    background-color: rgb(251, 255, 0);
}

.div-intro1 h1{
    margin-top: -85%;
}


.div-intro2 h2{
margin-top: -15%;
    font-size: clamp(40px, 8vw, 80px);
    color: black;

}


.div-intro3 h3{
    
    font-size: clamp(40px, 8vw, 80px);
    color: black;

}



.div-intro4 p{
    margin: 20px 0 0;
    max-width: 540px;
    color: black;
    font-size: 20px;

}

/*Seccion Sobre Mi*/

.About-me{
    
    margin: 0px auto;   
    max-width: 1000px;
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    flex-direction: column;
    align-items: flex-start;
    min-height: 100vh;
    padding: 0px;
}

.About-me h2{
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    margin: 10px 0 40px;
    width: 100%;
    font-size: clamp(26px, 5vw,32px);
    white-space: nowrap;
    background-color: green;
}

.am-parrafos p{
    margin: 0px 0px 15px;
    background-color: green;
}

.inner{
    display: grid;
    grid-template-columns: 3fr 2fr;
    grid-gap: 50px;
    margin-right: 10px;
}

.am-foto{
    display: grid;
    place-items: center;    
    width: 100%;
}

/*Seccion Habilidades*/


.Skills{
    background-color: purple;
    margin: 0px auto;   
    max-width: 1000px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: flex-start;
    vertical-align: top;
    min-height: 100vh;
    padding: 0px;
}

.Skills h2{
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    margin: 10px 0 40px;
    width: 100%;
    font-size: clamp(26px, 5vw,32px);
    white-space: nowrap;
    background-color: green;
}

.sk-front-list ul{
    font-size: 38px;
    list-style-type: none;
    padding: 0;
    margin: 0;

}

.sk-front-list ul > li{
background-repeat: no-repeat;
background-position: 0.2em;
padding-left: 1.6em;
margin-right: 3em;
}

.inner2{
    display: grid;
    grid-template-columns: 5fr 5fr;
    grid-gap: 50px;
    width: 100%;
}

.sk-front{
    border: solid 1px black;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    width: 100%;

}

.sk-front-title{
    border: solid 1px yellow;
    width: 100%;
    height: 10em;
}

.sk-front-list{
    border: solid 1px red;
    height: 100%;
    width: 100%;
    display: grid;
    place-content: center;
    
}

.html-icon{
    background-image: url("/Portafolio/images/html5.png");
}
.CSS3-icon{
    background-image: url("/Portafolio/images/css3.png");
}
.JS-icon{
    background-image: url("/Portafolio/images/javascript.png");
}
.react-icon{
    background-image: url("/Portafolio/images/react.png");
}
.typescript-icon{
    background-image: url("/Portafolio/images/typescript.png");
}

.sk-back{
    border: solid 1px black;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    width: 100%;

}

.sk-back-title{
    border: solid 1px yellow;
    width: 100%;
    height: 10em;
}

.sk-back-list{
    border: solid 1px red;
    height: 100%;
    display: grid;
    place-content: center;
}

.sk-back-list ul{
    font-size: 38px;
    list-style-type: none;
    padding: 0;
    margin: 0;}

.sk-back-list ul > li{
    background-repeat: no-repeat;
    background-position: 0.2em;
    padding-left: 1.6em;
    }

.node-icon{
    background-image: url("/Portafolio/images/nodejs.png");
}

.java-icon{
    background-image: url("/Portafolio/images/java.png");
}

.sql-icon{
    background-image: url("/Portafolio/images/mysql.png");
}

.python-icon{
    background-image: url("/Portafolio/images/python.png");
}

.springboot-icon{
    background-image: url("/Portafolio/images/Spring-Boot.png");
}


/*Seccion proyecto*/


.Projects{
    background-color: yellow;
    margin: 0px auto;   
    max-width: 1000px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: flex-start;
    vertical-align: top;
    min-height: 100vh;
    padding: 0px;
}




/*Seccion contacto*/
.Contact{
    background-color: turquoise;
    margin: 0px auto;   
    max-width: 1000px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    vertical-align: top;
    min-height: 100vh;
    padding: 0px;
    text-align: center;
}

.contact-text-sm{
    line-height: 1.1;
    -webkit-box-align: center;
    align-items: center;
    position: relative;
    margin: 10px 0px 40px;
    width: 100%;
    white-space: nowrap;
    display: block;
    margin-bottom: 20px;
    font-size: 35px;
    font-weight: 400;
}

.contact-text-l{
    font-size: clamp(40px, 7vw, 78px);
    margin: 0px 0px 10px;
    font-weight: 600;
    line-height: 1.1;
    display: block;
    -webkit-box-align: center;
    align-items: center;
    position: relative;
    width: 100%;
}

.contact-div{
    border: solid 1px red;
    width: 70%;
    
}

.contact-div p{
    font-size: 20px;
}


.button {
    
    font-size:16px;
    width:140px;
    height:50px;
    border-width:1px;
    color:#ffffff;
    border-color:#54381e;
    border-top-left-radius:3px;
    border-top-right-radius:3px;
    border-bottom-left-radius:3px;
    border-bottom-right-radius:3px;
    box-shadow:inset 0px 1px 0px 0px #a6827e;
    text-shadow:inset 0px 1px 0px #54381e;
    background:linear-gradient(#7d5d3b, #634b30);
    padding: 1.25rem 1.75rem;
    text-decoration: none;
    margin-top: 50px;
  }
  
  .button:hover {
    background: linear-gradient(#634b30, #7d5d3b);
  }
                
/*Seccion footer*/

footer{
    background-color: brown;
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    flex-direction: column;
    height: auto;
    min-height: 70px;
    padding: 15px;
    text-align: center;
}

footer h4{
    font-size: 14px;
}

.footer-links{
    margin-top: 10px;
}

.footer-links a{
    display: inline-block;
    margin: 1px;
}